{
  "name": "node-opcua-sample",
  "version": "0.0.10",
  "description": "Simple OPCUA  client using node-opcua",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "opcua"
  ],
  "author": "Etienne Rossignon",
  "license": "MIT",
  "dependencies": {
    "async": "~0.7.0",
    "node-opcua": "0.0.11"
  }
}
